<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_home">
    </item>

    <item
        android:id="@+id/bottom_search"
        android:title="Search"
        android:icon="@drawable/ic_search">
    </item>

    <item
        android:id="@+id/bottom_add"
        android:title="Add"
        android:icon="@drawable/ic_add">
    </item>

    <item
        android:id="@+id/bottom_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite">
    </item>

    <item
        android:id="@+id/bottom_user"
        android:title="User"
        android:icon="@drawable/ic_user">
    </item>

</menu>